.list-game {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.card-container {
  background-color: #333333;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;

  &__img {
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.cart-container-title {
  &__header,
  &__bottom {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    &--right {
      svg {
        font-size: 2.5rem;
        filter: brightness(0.8);
        transition: all 0.5s;
        &:hover {
          filter: brightness(1);

          color: #660a72;
        }
      }
    }
  }

  &__header {
    padding-bottom: 0;
    ul {
      display: flex;
      li {
        margin-right: 0.5rem;
      }
    }
  }
}

.list-tag {
  display: flex;
  flex-wrap: wrap;

  li {
    cursor: pointer;
    display: block;
    font-size: 1.6rem;
    padding: 1rem 2.5rem;
    margin-bottom: 1rem;
    background-color: #333333;
    border-radius: 50px;
    margin-right: 1rem;
    transition: all 0.5s;

    &:hover {
      color: #333333;
      background-color: white;
    }
    a {
      color: currentColor;
    }
    &.tag--active {
      color: #333333;
      background-color: white;
    }
  }
  &.mobile-list {
    display: block;
    .tag-container {
      li {
        border-radius: 0;
        margin: 0;
        background-color: black;
        color: white;
        border: 1px solid white;
        text-align: center;
        &.tag--active {
          color: #333333;
          background-color: white;
        }
      }
      &:not(:last-of-type) {
        li {
          border-bottom: none;
        }
      }
    }
  }
}

.filter-box {
  display: flex;
  justify-content: flex-end;
  &__selected {
    text-transform: uppercase;
  }
  &__drop-down {
    margin-left: 2rem;
    label {
      display: flex;
      align-items: center;
      background-color: #777;

      border-radius: 2px;
      padding: 0.2rem;
      svg {
        transition: all 0.5s ease-out;
      }
    }
  }
  #vehicle1 {
    &:checked + label {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}
.filter-box {
  padding: 2rem 0;
  padding-top: 0;
}
@media screen and (max-width: 400px) {
  .card-container {
    &__img {
      height: 200px;
    }
  }
}
@media only screen and (max-width: 1200px) {
  .list-game {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  .list-game {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .list-game {
    grid-template-columns: repeat(1, 1fr);
  }
}
